<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfoilo for Morgan Coyle. Learn about Morgan's professional projects, code and more"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>
      Learn about Morgan, Front End Developer in Silicon Valley, California
    </title>
  </head>
  <style>
    :root {
      --paragraph-background: #f7f1ff;
      --huge-heading: 96px;
      --opacity: 0.7;
      --home-link-color: #6c63ff;
    }
    h1 {
      font-size: var(--huge-heading);
      text-align: center;
      margin: 0;
    }
    h2 {
      font-size: 48px;
      text-align: center;
    }
    h3 {
      opacity: var(--opacity);
      font-size: 24px;
      text-align: center;
      margin: 0;
    }

    .contact-me-link {
      font-size: 28px;
      color: var(--home-link-color);
    }
    .to-home-link {
      color: var(--home-link-color);
      display: block;
      text-align: center;
      padding-top: 50px;
    }
    .primary-link {
      border-radius: 4px;
      padding: 20px 15px;
      text-decoration: none;
      text-transform: capitalize;
      background: var(--primary-color);
      box-shadow: var(--box-shadow);
      color: ;
    }
    .about-paragraphs {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/index.html">Morgan Coyle</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html#contact-me">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <a class="to-home-link" href="/index.html">Back to Homepage</a>
    <h1>About Me</h1>
    <h3>Technical Writer from Silicon Valley, California</h3>
    <div class="about-paragraphs text-center m-5">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam
      provident tempora? Cumque adipisci, non dolorem quia, odit qui alias
      veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis
      harum.
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="/imagez/yoga.png" class="img-fluid p-2 shadow rounded" />
        </div>
        <div class="col-sm-4">
          <img src="/imagez/weather.png" class="img-fluid p-2 shadow rounded" />
        </div>
        <div class="col-sm-4">
          <img src="/imagez/yogurt.png" class="img-fluid p-2 shadow rounded" />
        </div>
      </div>
    </div>

    <div class="contacts text-center m-5">
      <h2 id="contact-me">📮Contact Me</h2>
      <a class="contact-me-link" href="mailto:morganventures22@gmail.com"
        >morganventures22@gmail.com</a
      >
    </div>
  </body>
</html>
