<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfoilo for Morgan Coyle. Learn about Morgan's professional projects, code and more"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>
      Learn about Morgan, Front End Developer in Silicon Valley, California
    </title>
  </head>
  <style>
    :root {
      --primary-color: #6f62ff;
      --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      --opacity: 0.7;
    }
    h1 {
      font-size: 48px;
      font-weight: bold;
      margin: 0;
      text-align: center;
      margin-top: 65px;
    }

    h2 {
      font-size: 96px;
      font-weight: bold;
      margin: 0;
      text-align: center;
    }

    h3 {
      opacity: var(--opacity);
      font-size: 24px;
      text-align: center;
      display: block;
    }
    h4 {
      font-size: 48px;
    }

    .links {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    .contact-me-link {
      border: 1px solid var(--primary-color);
      border-radius: 4px;
      padding: 20px 15px;
      margin: 20px;
      background-color: var(--primary-color);
      color: white;
      text-decoration: none;
      box-shadow: var(--box-shadow);
    }
    .about-me-link {
      border: 1px solid var(--primary-color);
      border-radius: 4px;
      padding: 20px 15px;
      margin: 20px;
      text-decoration: none;

      color: var(--primary-color);
    }
    .primary-link {
      border-radius: 4px;
      padding: 20px 15px;
      text-decoration: none;
      text-transform: capitalize;
      background: var(--primary-color);
      box-shadow: var(--box-shadow);
      color: ;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    @media (max-width: 400px) {
      .navbar-brand {
        margin-left: 20px;
      }
      h1 {
        font-size: 48px;
        line-height: 1.5;
      }
      h2 {
        font-size: 32px;
        text-align: center;
      }
      h4 {
        font-size: 32px;
        text-align: center;
      }

      p {
        text-align: center;
      }
      img {
        display: none;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/index.html" title="goes to home"
        >Morgan Coyle</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html" title="goes to home"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html" title="learn about Morgan"
              >About Me</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="/about.html#contact-me"
              title="contact Morgan"
              >Contact Me</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <h1>👋🏽 Hi I am</h1>
    <h2>Morgan Coyle</h2>

    <h3>🇺🇸 Technical Writer, based in the United States of America</h3>

    <div class="links">
      <a
        class="contact-me-link"
        href="/about.html#contact-me"
        title="contact Morgan for free"
        >Contact Me</a
      >
      <a
        class="about-me-link"
        href="/about.html"
        title="learn about Morgan for free"
        >About Me</a
      >
    </div>

    <div class="container container-fluid mt-5">
      <div class="row">
        <div class="column col-sm-6">
          <img
            src="/imagez/yoga.png"
            class="img-fluid rounded"
            alt="woman streching in tree pose yoga"
          />
        </div>
        <div class="column col-sm-6">
          <h4>Yoga app</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a class="primary-link text-white" href="#" title="learn yoga poses"
              >Launch Yoga App</a
            >
          </div>
        </div>

        <div class="column col-sm-6">
          <h4>Weather App</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a class="primary-link text-white" href="#" title="find weather"
              >Launch Weather App</a
            >
          </div>
        </div>

        <div class="column col-sm-6">
          <img
            src="/imagez/weather.png"
            alt="app with different weather conditions"
            class="img-fluid rounded"
          />
        </div>
        <div class="column col-sm-6">
          <img
            src="/imagez/yogurt.png"
            alt="yummy yogurt in a bowl"
            class="img-fluid rounded"
          />
        </div>
        <div class="column col-sm-6">
          <h4>Yogurt App</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>

          <a
            class="primary-link text-white"
            href="#"
            title="launch the yogurt app"
            >Launch Yogurt App</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
